<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Spring</title>
<link rel="stylesheet" href="../Layout/Containor (1-item).css">
<link rel="stylesheet" href="../Layout/header & nav.css">
<link rel="stylesheet" href="../Layout/footer.css">

<style>
    html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<header class="site-header">
        <div class="site-logo">
            <a href="../index.html"><img src="../airplane - Freepik.gif" alt="site-logo"></a>
        </div>
        <h1 class="site-name">JetSetGo!</h1>
            <img src="../search.png" class="search-icon" alt="Search-Icon">

    </header>
    <nav>
      <a href="../index.html" class="navigate-norm">Home</a>
      <a href="../seasons.html" class="navigate-norm">Seasons</a>
      <a href="../continents.html" class="navigate-norm">Continents</a>
      <a href="../top-picks.html" class="navigate-norm">Top-Picks</a>
      <a href="../natural-wonders.html" class="navigate-norm">Natural-Wonders</a>
      <a href="../beaches.html" class="navigate-norm">Beaches</a>
      <a href="../mountain.html" class="navigate-norm">Mountains</a>
    </nav>
    <main>
      <div class="index-main">
      <div class="index-img">
        <img src="../Seasons/Spring/seasons-spring-main-img.png" alt="index-img">
      </div> 
      <div class="main-title">   
      <h1 id="index-title">Spring</h1>   
      <h2 id="index-catchline">Fresh blooms, new beginnings, and nature waking up in color.</h2> 
      </div>
    </div>

      <!--Asia-->
      <div class="container">
        <div class="imges"><img src="../Continents/Asia/Japan.jpeg" alt="Japan"></div>
  <div class="main-content">
    <h1 class="con-topic">Japan</h1>
    <h2 class="con-loc">📍 Location: Japan</h2>
    <h2>🌤️ Best Months: March – April</h2>
  </div>
  <div class="content">
    <p>Japan in spring is famous for cherry blossoms blooming across the country. The mild weather and scenic beauty attract visitors worldwide. Parks, temples, and streets are filled with pink blossoms, creating a magical atmosphere perfect for sightseeing.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Blossom viewing</li>
      <li>Picnics</li>
      <li>Photography</li>
      <li>Temple visits</li>
      <li>Festivals</li>
      <li>City walks</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/88AzdoUMfjL9WTMV9" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Asia/Hanoi.jpeg" alt="Hanoi"></div>
  <div class="main-content">
    <h1 class="con-topic">Hanoi</h1>
    <h2 class="con-loc">📍 Location: Vietnam</h2>
    <h2>🌤️ Best Months: March – April, September – November</h2>
  </div>
  <div class="content">
    <p>Hanoi is the capital and largest city of Vietnam, known for its rich history and vibrant culture. Spring is a great time to explore the city's many attractions. Visitors can enjoy the pleasant weather, delicious food, and historical sites.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Street exploring</li>
      <li>Food tours</li>
      <li>Temple visits</li>
      <li>Lake walks</li>
      <li>Museums</li>
      <li>Markets</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/tvpfkwk26xSYfzhGA" target="_blank">Directions</a>
  </div>
      </div>

      <div id="Kashmir"></div>
      <div class="container">
        <div class="imges"><img src="../Continents/Asia/Kashmir.jpeg" alt="Kashmir"></div>
  <div class="main-content">
    <h1 class="con-topic">Kashmir</h1>
    <h2 class="con-loc">📍 Location: China</h2>
    <h2>🌤️ Best Months: March – May</h2>
  </div>
  <div class="content">
    <p>In spring, Kashmir is at its most beautiful with blooming flowers and pleasant weather. The region offers stunning mountain views, serene lakes, and rich cultural experiences. It's a perfect destination for nature lovers and those seeking tranquility.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Garden visits</li>
      <li>Boating</li>
      <li>Photography</li>
      <li>Hiking</li>
      <li>Sightseeing</li>
      <li>Relaxing</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/YhRHgk8wduc611km9" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Asia/Tokyo.jpeg" alt="Tokyo"></div>
  <div class="main-content">
    <h1 class="con-topic">Tokyo</h1>
    <h2 class="con-loc">📍 Location: Japan</h2>
    <h2>🌤️ Best Months: March – April</h2>
  </div>
  <div class="content">
    <p>In spring, Tokyo is at its most beautiful with blooming flowers and pleasant weather. The region offers stunning city views, serene parks, and rich cultural experiences. It's a perfect destination for nature lovers and those seeking tranquility.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Blossom viewing</li>
      <li>Festivals</li>
      <li>Food tours</li>
      <li>Shopping</li>
      <li>Parks</li>
      <li>Sightseeing</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/Nar5GJ4wU8s19nh68" target="_blank">Directions</a>
  </div>
      </div>

<!--Africa-->
      <div class="container">
        <div class="imges"><img src="../Continents/Africa/Cape Floral Region.jpeg" alt="Cape Floral Region"></div>
  <div class="main-content">
    <h1 class="con-topic">Cape Floral Region</h1>
    <h2 class="con-loc">📍 Location: Western Cape, South Africa</h2>
    <h2>🌤️ Best Months: August – October</h2>
  </div>
  <div class="content">
    <p>The Cape Floral Region is famous for its incredible biodiversity and wildflower displays. In spring, fields burst into color with blooming flowers. It’s one of the best natural spectacles in the world, attracting visitors who enjoy scenic drives and photography.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Flower viewing</li>
      <li>Scenic drives</li>
      <li>Photography</li>
      <li>Nature walks</li>
      <li>Hiking</li>
      <li>Picnics</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/VLSzxvx4Y9D27C2T9" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Africa/Madagascar.jpeg" alt="Madagascar"></div>
  <div class="main-content">
    <h1 class="con-topic">Madagascar</h1>
    <h2 class="con-loc">📍 Location: Madagascar</h2>
    <h2>🌤️ Best Months: April – November</h2>
  </div>
  <div class="content">
    <p>Madagascar is a unique island known for its rare wildlife and ecosystems. Spring is a great time to explore its rainforests and national parks. Visitors can see lemurs, baobab trees, and diverse landscapes that exist nowhere else in the world.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Wildlife spotting</li>
      <li>Visit national parks</li>
      <li>Forest hikes</li>
      <li>Photography</li>
      <li>Explore baobab trees</li>
      <li>Guided tours</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/EWr844zW9ohbDoH97" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Africa/Victoria Falls.jpeg" alt="Victoria Falls"></div>
  <div class="main-content">
    <h1 class="con-topic">Victoria Falls</h1>
    <h2 class="con-loc">📍 Location: South Africa</h2>
    <h2>🌤️ Best Months: February - May</h2>
  </div>
  <div class="content">
    <p>In spring, Victoria Falls reaches peak water flow, creating a powerful and dramatic sight. The intense spray forms rainbows and mist clouds visible from afar. It’s one of the most impressive natural wonders, offering unforgettable views and thrilling experiences.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>View waterfalls</li>
      <li>Photography</li>
      <li>Helicopter ride</li>
      <li>Walking trails</li>
      <li>Boat cruises</li>
      <li>Adventure sports</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/3YGjwiat1tFD1vTM7" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Africa/Mauritius.jpeg" alt="Mauritius"></div>
  <div class="main-content">
    <h1 class="con-topic">Mauritius</h1>
    <h2 class="con-loc">📍 Location: Mauritius</h2>
    <h2>🌤️ Best Months: May – November</h2>
  </div>
  <div class="content">
    <p>Mauritius is a beautiful island with beaches, lagoons, and mountains. Spring offers pleasant weather and blooming nature. Visitors can relax on beaches or explore inland landscapes.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Beach relaxing</li>
      <li>Snorkeling</li>
      <li>Hiking</li>
      <li>Boat trips</li>
      <li>Water sports</li>
      <li>Sightseeing</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/2aLBSPrBztxydi437" target="_blank">Directions</a>
  </div>
      </div>

<!--North America-->
<div id="Orlando"></div>
      <div class="container">
        <div class="imges"><img src="../Continents/North-America/Orlando.jpeg" alt="Orlando"></div>
  <div class="main-content">
    <h1 class="con-topic">Orlando</h1>
    <h2 class="con-loc">📍 Location: United States</h2>
    <h2>🌤️ Best Months: December – March</h2>
  </div>
  <div class="content">
    <p>Orlando is a city in Florida known for its theme parks, vibrant nightlife, and outdoor recreational opportunities. In winter, the city offers pleasant weather and fewer crowds, making it an ideal time to visit the famous Disney World and other attractions.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Theme parks</li>
      <li>Shows</li>
      <li>Dining</li>
      <li>Shopping</li>
      <li>Tours</li>
      <li>Entertainments</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/ePw5dTzebubLxMgi6" target="_blank">Directions</a>
  </div>
      </div>

      <div id="Washington DC"></div>
      <div class="container">
        <div class="imges"><img src="../Continents/North-America/Washington DC.jpeg" alt="Washington DC"></div>
  <div class="main-content">
    <h1 class="con-topic">Washington DC</h1>
    <h2 class="con-loc">📍 Location: United States</h2>
    <h2>🌤️ Best Months: December – March</h2>
  </div>
  <div class="content">
    <p>Washington DC is the capital of the United States and a major political and cultural center. In winter, the city offers a unique experience with its historic monuments and museums, and the cooler temperatures make it comfortable for sightseeing.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Museums</li>
      <li>Shopping</li>
      <li>Park Walks</li>
      <li>Food tours</li>
      <li>Sightseeing</li>
      <li>Events</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/1JahxBdNTdJf1TGm8" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/North-America/Cancun.jpeg" alt="Cancun"></div>
  <div class="main-content">
    <h1 class="con-topic">Cancun</h1>
    <h2 class="con-loc">📍 Location: Mexico</h2>
    <h2>🌤️ Best Months: December – March</h2>
  </div>
  <div class="content">
    <p>Cancun is a popular resort city on the Yucatan Peninsula in Mexico. In winter, the city offers warm weather and fewer crowds, making it an ideal time to enjoy its beautiful beaches, vibrant nightlife, and cultural attractions.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Snorkeling</li>
      <li>Beach Relaxation</li>
      <li>Boat tours</li>
      <li>Ruins visits</li>
      <li>Driving</li>
      <li>Night Life</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/V5A3udnETq8iRwFR9" target="_blank">Directions</a>
  </div>
      </div>

      <!--South America-->
      <div class="container">
        <div class="imges"><img src="../Continents/South America/Quito.jpeg" alt="Quito"></div>
  <div class="main-content">
    <h1 class="con-topic">Quito</h1>
    <h2 class="con-loc">📍 Location: Ecuador</h2>
    <h2>🌤️ Best Months: December – March</h2>
  </div>
  <div class="content">
    <p>Quito is the capital city of Ecuador, known for its well-preserved colonial architecture and rich cultural heritage. In winter, the city offers pleasant weather and numerous attractions. Visitors can explore the historic center, visit world-class museums, and experience the vibrant local culture.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Sightseeing</li>
      <li>Museums</li>
      <li>Culture</li>
      <li>Walking tours</li>
      <li>Photography</li>
      <li>Exploration</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/wQe3KzWrksvURqMc9" target="_blank">Directions</a>
  </div>
      </div>

      <div id="Buenos Aires"></div>
      <div class="container">
        <div class="imges"><img src="../Continents/South America/Buenos Aires(Spring).jpeg" alt="Buenos Aires"></div>
  <div class="main-content">
    <h1 class="con-topic">Buenos Aires</h1>
    <h2 class="con-loc">📍 Location: Argentina</h2>
    <h2>🌤️ Best Months: September – November</h2>
  </div>
  <div class="content">
    <p>Buenos Aires is the capital city of Argentina, known for its European-influenced architecture, vibrant cultural scene, and passionate tango dancing. In winter, the city offers pleasant weather and numerous attractions. Visitors can explore the historic center, visit world-class museums, and experience the lively street food scene.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Tango</li>
      <li>Parks</li>
      <li>Cafés</li>
      <li>Markets</li>
      <li>Architecture</li>
      <li>Cultural Tours</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/nExcy71JBF1KMLQD7" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/South America/Santiago.jpeg" alt="Santiago"></div>
  <div class="main-content">
    <h1 class="con-topic">Santiago</h1>
    <h2 class="con-loc">📍 Location: Chile</h2>
    <h2>🌤️ Best Months: September – November</h2>
  </div>
  <div class="content">
    <p>Santiago is the capital city of Chile, known for its vibrant culture, delicious cuisine, and stunning mountain views. In winter, the city offers pleasant weather and numerous attractions. Visitors can explore the historic center, visit world-class museums, and experience the lively street food scene.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Parks</li>
      <li>Sightseeing</li>
      <li>Museums</li>
      <li>Markets</li>
      <li>Cafés</li>
      <li>Jills</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/oWjFYbrydqDX2X2C9" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/South America/Lima.jpeg" alt="Lima"></div>
  <div class="main-content">
    <h1 class="con-topic">Lima</h1>
    <h2 class="con-loc">📍 Location: Peru</h2>
    <h2>🌤️ Best Months: September – November</h2>
  </div>
  <div class="content">
    <p>Lima is the capital city of Peru, known for its rich history, vibrant culture, and delicious cuisine. In winter, the city offers pleasant weather and numerous attractions. Visitors can explore the historic center, visit world-class museums, and experience the lively street food scene.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Food tours</li>
      <li>Sightseeing</li>
      <li>Hiking</li>
      <li>Festivals</li>
      <li>Photography</li>
      <li>Food tours</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/3r664SnpArxiHaHC6" target="_blank">Directions</a>
  </div>
      </div>

      <!--Europe-->
      <div class="container">
        <div class="imges"><img src="../Continents/Europe/Amsterdam.jpeg" alt="Amsterdam"></div>
  <div class="main-content">
    <h1 class="con-topic">Amsterdam</h1>
    <h2 class="con-loc">📍 Location: Netherlands</h2>
    <h2>🌤️ Best Months: April – May</h2>
  </div>
  <div class="content">
    <p>Amsterdam in spring is filled with blooming tulips and fresh greenery. The canals and parks become vibrant, creating a peaceful atmosphere.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Tulip viewing</li>
      <li>Cycling</li>
      <li>Museums</li>
      <li>Walking</li>
      <li>Photography</li>
      <li>Canal tours</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/qTJgsAeqsAhxYTYTA" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Europe/London.jpeg" alt="London"></div>
  <div class="main-content">
    <h1 class="con-topic">London</h1>
    <h2 class="con-loc">📍 Location: United Kingdom</h2>
    <h2>🌤️ Best Months: March – May</h2>
  </div>
  <div class="content">
    <p>London is the capital and largest city of the United Kingdom, known for its rich history and cultural diversity. In summer, the city offers a delightful atmosphere with its historic landmarks, beautiful parks, and vibrant arts scene. Visitors can explore the Tower of London, visit world-class museums, and experience the unique charm of this global city.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Park visits</li>
      <li>Walking</li>
      <li>Sightseeing</li>
      <li>Shopping</li>
      <li>Dining</li>
      <li>Museums</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/wm4GhY1Be166DaR89" target="_blank">Directions</a>
  </div>
      </div>

<div id="Rome"></div>
      <div class="container">
        <div class="imges"><img src="../Continents/Europe/Rome.jpeg" alt="Rome"></div>
  <div class="main-content">
    <h1 class="con-topic">Rome</h1>
    <h2 class="con-loc">📍 Location: Italy</h2>
    <h2>🌤️ Best Months: April - June</h2>
  </div>
  <div class="content">
    <p>Rome is the capital and largest city of Italy, known for its rich history and cultural diversity. In spring, the city offers a delightful atmosphere with its historic landmarks, beautiful parks, and vibrant arts scene. Visitors can explore the Colosseum, visit world-class museums, and experience the unique charm of this global city.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Sightseeing</li>
      <li>Museums</li>
      <li>Walking Tours</li>
      <li>Dining</li>
      <li>Photography</li>
      <li>Exploring</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/xm4RDmu7WJ1KiB988" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Europe/Keukenhof.jpeg" alt="Keukenhof"></div>
  <div class="main-content">
    <h1 class="con-topic">Keukenhof</h1>
    <h2 class="con-loc">📍 Location: Netherlands</h2>
    <h2>🌤️ Best Months: April - June</h2>
  </div>
  <div class="content">
    <p>Keukenhof is a famous flower park in the Netherlands, known for its stunning displays of tulips, daffodils, and other spring flowers. In spring, the park offers a delightful atmosphere with its colorful gardens, beautiful landscapes, and vibrant floral arrangements. Visitors can explore the various themed sections, visit the flower shows, and experience the unique charm of this picturesque Dutch gem.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Flower viewing</li>
      <li>Photography</li>
      <li>Walking</li>
      <li>Photography</li>
      <li>Exploring</li>
      <li>Sightseeing</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/U7P7srYUN9EGG2ic8" target="_blank">Directions</a>
  </div>
      </div>

<!--Australia-->
      <div class="container">
        <div class="imges"><img src="../Continents/Australia/Perth.jpeg" alt="Perth"></div>
  <div class="main-content">
    <h1 class="con-topic">Perth</h1>
    <h2 class="con-loc">📍 Location: Western Australia</h2>
    <h2>🌤️ Best Months: March – May</h2>
  </div>
  <div class="content">
    <p>Perth is the capital city of Western Australia, known for its beautiful parks, beaches, and vibrant cultural scene. In winter, the city offers a range of indoor activities and outdoor events.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Visit Kings Park</li>
      <li>Explore the Swan River</li>
      <li>Go shopping</li>
      <li>Coastal drives</li>
      <li>Photography</li>
      <li>Scenic tours</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/j6EFLSKWB4cWmgYf8" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Australia/Canberra.jpeg" alt="Canberra"></div>
  <div class="main-content">
    <h1 class="con-topic">Canberra</h1>
    <h2 class="con-loc">📍 Location: Australia</h2>
    <h2>🌤️ Best Months: September – November</h2>
  </div>
  <div class="content">
    <p>Canberra is the capital city of Australia, known for its planned layout, national museums, and cultural attractions. In winter, the city offers a range of indoor activities and events.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Visiting museums</li>
      <li>Exploring national parks</li>
      <li>Shopping</li>
      <li>Dining</li>
      <li>Attending events</li>
      <li>Relaxing</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/G3cXbSfzPhjUPDoL8" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Australia/Adelaide.jpeg" alt="Adelaide"></div>
  <div class="main-content">
    <h1 class="con-topic">Adelaide</h1>
    <h2 class="con-loc">📍 Location: South Australia</h2>
    <h2>🌤️ Best Months: September – November</h2>
  </div>
  <div class="content">
    <p>Adelaide is the capital city of South Australia, known for its vibrant cultural scene, beautiful parks, and excellent food and wine. In winter, the city offers a range of indoor activities and outdoor events.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Visit Barossa</li>
      <li>Botanic Gardens</li>
      <li>festivals</li>
      <li>local wines</li>
      <li>Visit beaches</li>
      <li>Food Tours</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/DPwfYCyMUy4FGqez7" target="_blank">Directions</a>
  </div>
      </div>

      <div class="container">
        <div class="imges"><img src="../Continents/Australia/Brisbane.jpeg" alt="Brisbane"></div>
  <div class="main-content">
    <h1 class="con-topic">Brisbane</h1>
    <h2 class="con-loc">📍 Location: Queensland, Australia</h2>
    <h2>🌤️ Best Months: September – November</h2>
  </div>
  <div class="content">
    <p>Brisbane is the capital city of Queensland, Australia, known for its tropical climate, vibrant cultural scene, and beautiful riverside location. In winter, the city offers a range of indoor activities and outdoor events.</p>
  </div>
  <div class="things-to-do">
    <h4>🎯 Things to do:</h4>
    <ul class="things-to-do-list">
      <li>Queensland Museum</li>
      <li>Explore South Bank</li>
      <li>Walk South Bank</li>
      <li>Explore parks</li>
      <li>Dining</li>
      <li>Day trip to islands</li>
    </ul>
    </div>
    <div class="map">
    <a href="https://maps.app.goo.gl/Egq7cBKVD8yqr3vE9" target="_blank">Directions</a>
  </div>
      </div>
</main>
<footer>
  <div class="footer-con">
  <div class="footer-L"><p style="font-weight: bold; font-size: 20px;">Thanks for visiting!</p><p style="margin-bottom: 3px; margin-top: -5px;">“Not all those who wander are lost.”Discover places, create memories, live the journey.</p><p style="margin-top: 0%;">Built for explorers. Inspired by the world. Your next adventure starts here.</p><p>© 2026 JetSetGo!. All rights reserved.</p></div>
  <div class="footer-R"><a href="credits.html" id="footer-credits">Credits</a></div>
</div>
</footer>
</body>
<script src="../Layout/Containor (1-item).js"></script>
</html>


